{% extends 'base.html' %}
{% block title %}Créer une destination{% endblock %}

{% block content %}
    <div class="max-w-lg mx-auto mt-10">
        <h1 class="text-3xl font-bold mb-8">Créer une destination</h1>
        <form method="POST" enctype="multipart/form-data" class="space-y-6">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Créer</button>
        </form>
    </div>
{% endblock %}
