{% extends 'base.html' %}
{% block title %}Login{% endblock %}

{% block content %}
    <div class="flex justify-center items-center h-screen bg-gray-100">
        <div class="w-full max-w-md px-6">
            <h1 class="text-3xl font-bold text-center mb-6">Se connecter</h1>
            <form action="{% url 'login' %}" method="POST" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                {% csrf_token %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="text-red-500 text-sm mb-2">{{ message }}</p>
                    {% endfor %}
                {% endif %}
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="phone_number">Numéro de téléphone</label>
                    {{ form.phone_number }}
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="password">Mot de passe</label>
                    {{ form.password }}
                </div>
                <div class="flex items-center justify-between">
                    <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Connexion</button>
                    <a href="{% url 'register' %}" class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800">S'inscrire</a>
                </div>
            </form>
        </div>
    </div>
{% endblock %}
