{% extends 'base.html' %}
{% block title %}Register{% endblock %}

{% block content %}
    <div class="flex justify-center items-center h-screen">
        <div class="w-full max-w-md px-6">
            <h1 class="text-3xl font-bold text-center mb-6">S'inscrire</h1>
            <form method="POST" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                {% csrf_token %}
                {% if msg %}
                    <p class="text-red-500 text-sm mb-2">{{ msg }}</p>
                {% endif %}
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="phone_number">Numéro de téléphone</label>
                    {{ form.phone_number }}
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="name">Prénom</label>
                    {{ form.name }}
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="last_name">Nom de famille</label>
                    {{ form.last_name }}
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="password1">Mot de passe</label>
                    {{ form.password1 }}
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="password2">Confirmer le mot de passe</label>
                    {{ form.password2 }}
                </div>
                <div class="flex items-center justify-between">
                    <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">S'inscrire</button>
                    <a href="{% url 'login' %}" class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800">Se connecter</a>
                </div>
            </form>
        </div>
    </div>
{% endblock %}
