<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket</title>
    <style>
        @import url('https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css');
        @media print {
            @page {
                margin: 0;
            }
            body {
                margin: 1.6cm;
            }
        }
        body {
            font-family: 'Arial', sans-serif;
            background: #f3f4f6;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body onload="window.print()">
    <div class="max-w-lg mx-auto bg-white rounded-lg shadow-lg p-8 mt-10">
        <div class="text-center border-b-2 border-gray-200 pb-4 mb-6">
            <h1 class="text-3xl font-bold text-gray-800">Ticket pour {{ ticket.destination.name }}</h1>
        </div>
        <div class="mb-6">
            <h2 class="text-2xl font-semibold text-gray-700 mb-4">Détails du Ticket</h2>
            <p class="text-gray-600"><strong>Nom du passager :</strong> {{ payment.ticket.user.name }} {{ payment.ticket.user.last_name }}</p>
            <p class="text-gray-600"><strong>Numéro de téléphone :</strong> {{ ticket.user.phone_number }}</p>
            <p class="text-gray-600"><strong>Date de départ :</strong> {{ ticket.departure_date }}</p>
            <p class="text-gray-600"><strong>Heure de départ :</strong> {{ ticket.departure_time }}</p>
            <p class="text-gray-600"><strong>Montant payé :</strong> {{ ticket.amount_paid }} Fc</p>
            <p class="text-gray-600"><strong>Date d'achat :</strong> {{ ticket.purchase_date }}</p>
        </div>
        <div class="text-center border-t-2 border-gray-200 pt-4">
            <p class="text-gray-500">Merci d'avoir choisi notre service. Bon voyage !</p>
        </div>
    </div>
</body>
</html>
