<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2" defer></script>
    {% block extra_head %}{% endblock %}
    <style>
        /* Ajoutez vos styles personnalisés ici */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .bg-gray-800 {
            background-color: #1a202c;
        }

        .text-primary {
            color: #3182ce;
        }

        .text-secondary {
            color: #4a5568;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: #3182ce;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #2c5282;
        }

        .btn-secondary {
            background-color: #cbd5e0;
            color: #2d3748;
        }

        .btn-secondary:hover {
            background-color: #a0aec0;
        }

        .card {
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .card img {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
    </style>
</head>

<body class="bg-gray-100">

    <nav class="bg-gray-800 py-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="{% url 'home' %}" class="text-white font-bold text-lg">Mulycap Ticket</a>
            <div>
                {% if user.is_authenticated %}
                <span class="text-white mr-4">{{ user.phone_number }}</span>

                {% if user.is_superuser %}
                    <a href="{% url 'add_destination' %}" class="btn btn-secondary">Ajouter destination</a>
                    <a href="{% url 'payment_list' %}" class="btn btn-secondary">Payement Effectuer</a>
                    {% endif %}
                <a href="{% url 'logout' %}" class="inline-block rounded bg-danger px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal text-white shadow-danger-3 transition duration-150 ease-in-out hover:bg-danger-accent-300 hover:shadow-danger-2 focus:bg-danger-accent-300 focus:shadow-danger-2 focus:outline-none focus:ring-0 active:bg-danger-600 active:shadow-danger-2 motion-reduce:transition-none dark:shadow-black/30 dark:hover:shadow-dark-strong dark:focus:shadow-dark-strong dark:active:shadow-dark-strong">Se Deconnecter</a>
                {% else %}
                <a href="{% url 'login' %}" class="btn btn-primary mr-4">Login</a>
                <a href="{% url 'register' %}" class="btn btn-secondary">Register</a>
                {% endif %}
            </div>
        </div>
    </nav>
    <br/>
    <div class="container mx-auto mt-8">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>
